<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <script src="./calculate.js"></script>
</head>

<body>
    <div class="container text-center">
        <div class="input-group mb-3">
            <input id="display" type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
            <span class="input-group-text">ANS: <span id="answer"></span> </span>
        </div>

        <div class="row">
            <div class="col" onclick="clickedNumber(1)">
                1
            </div>
            <div class="col" onclick="clickedNumber(2)">
                2
            </div>
            <div class="col" onclick="clickedNumber(3)">
                3
            </div>
        </div>

        <div class="row">
            <div class="col" onclick="clickedNumber(4)">
                4
            </div>
            <div class="col" onclick="clickedNumber(5)">
                5
            </div>
            <div class="col" onclick="clickedNumber(6)">
                6
            </div>
        </div>


        <div class="row">
            <div class="col" onclick="clickedNumber(7)">
                7
            </div>
            <div class="col" onclick="clickedNumber(8)">
                8
            </div>
            <div class="col" onclick="clickedNumber(9)">
                9
            </div>
        </div>

        <div class="row">
            <div class="col" onclick="clickedNumber(0)">
                0
            </div>
            <div class="col" onclick="clickedNumber('+')">
                +
            </div>
            <div class="col" onclick="clickedNumber('-')">
                -
            </div>
            <div class="col" onclick="calculate()">
                =
            </div>
        </div>
    </div>
</body>
</html>